
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style type="text/css">
		.box{
			position: absolute;
			top: 40%;
			left: 40%;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);
			animation:move 10s infinite linear;
			}
		@keyframes move{
			from{transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
			to{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
		}
		.out-div{
			width: 200px;
			height: 200px;
			position: absolute;
			transition: 1s linear;
			
		}
		.in-div{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50px;
			left: 50px;
		}
		.in-front{transform: translateZ(-50px);}
		.in-back{transform: translateZ(50px);}
		.in-left{transform: translateX(-50px) rotateY(90deg);}
		.in-right{transform: translateX(50px) rotateY(-90deg);}
		.in-top{transform: translateY(-50px) rotateX(90deg);}
		.in-down{transform: translateY(50px) rotateX(-90deg);}
		.out-front{transform: translateZ(100px);}
		.out-back{transform: translateZ(-100px);}
		.out-left{transform: translateX(-100px) rotateY(90deg);}
		.out-right{transform: translateX(100px) rotateY(-90deg);}
		.out-top{transform: translateY(-100px) rotateX(90deg);}
		.out-down{transform: translateY(100px) rotateX(-90deg);}
		.box:hover .out-front{transform: translateZ(200px);}
		.box:hover .out-back{transform: translateZ(-200px);}
		.box:hover .out-left{transform: translateX(-200px) rotateY(90deg);}
		.box:hover .out-right{transform: translateX(200px) rotateY(-90deg);}
		.box:hover .out-top{transform: translateY(-200px) rotateX(90deg);}
		.box:hover .out-down{transform: translateY(200px) rotateX(-90deg);}
		.in-div img{width: 100px; height: 100px;}
		.out-div img{width: 200px; height: 200px;}
	</style>
	</head>
	<body>
		<div class="box">
			<div class="in-div in-front"><img src="..\image\1.jpg" /></div>
			<div class="in-div in-back"><img src="..\image\2.jpg" /></div>
			<div class="in-div in-left"><img src="..\image\3.jpg" /></div>
			<div class="in-div in-right"><img src="..\image\4.jpg" /></div>
			<div class="in-div in-top"><img src="..\image\5.jpg" /></div>
			<div class="in-div in-down"><img src="..\image\6.jpg" /></div>
			
			<div class="out-div out-front"><img src="..\image\7.jpg" /></div>
			<div class="out-div out-back"><img src="..\image\8.jpg" /></div>
			<div class="out-div out-left"><img src="..\image\9.jpg" /></div>
			<div class="out-div out-right"><img src="..\image\10.jpg" /></div>
			<div class="out-div out-top"><img src="..\image\11.jpg" /></div>
			<div class="out-div out-down"><img src="..\image\12.jpg" /></div> 
		</div>
        <audio src="../music/明天，你好.mp3" controls autoplay loop>播放音乐</audio>
	</body>
</html>
